# HuaweiSelfieCam

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/luisg/huaweiselfiecam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisg/huaweiselfiecam/: MainActivity.kt
app/src/main/java/com/luisg/huaweiselfiecam/auth/: AuthActivity.kt
app/src/main/java/com/luisg/huaweiselfiecam/camera/: CameraConfiguration.kt  LensEnginePreview.kt
app/src/main/java/com/luisg/huaweiselfiecam/face/: LiveFaceCameraActivity.kt
app/src/main/java/com/luisg/huaweiselfiecam/main/: MainActivity.kt
app/src/main/java/com/luisg/huaweiselfiecam/overlay/: BaseGraphic.kt  GraphicOverlay.kt  LocalFaceGraphic.kt
app/src/main/java/com/luisg/huaweiselfiecam/push/: HuaweiPushService.kt
app/src/main/java/com/luisg/huaweiselfiecam/utils/: CommonUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_live_face_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luisg/huaweiselfiecam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
